DEV_DATABASE_URL=postgresql://postgres:210125@127.0.0.1:5432/laptops_db
TEST_DATABASE_URL=postgresql://postgres:210125@127.0.0.1:5432/laptops_db
DATABASE_URL=postgresql://postgres:210125@127.0.0.1:5432/laptops_db
